<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <link
         rel="icon"
         type="image/png"
         sizes="32x32"
         href="./assets/images/favicon-32x32.png"
      />
      <link rel="stylesheet" href="app.css" />

      <title>Frontend Mentor | Bento grid | Chandan Keshari</title>
   </head>

   <body>
      <main class="body-container">
         <div class="box box-1" style="grid-area: box-1">
            <div class="container">
               <p class="item-title">
                  Social Media
                  <span style="color: #fdd654; font-style: normal">10x</span>
                  <em style="font-style: italic">Faster</em> with AI
               </p>
               <div class="item-img">
                  <img
                     src="./assets/images/illustration-five-stars.webp"
                     alt="Five star rating"
                  />
               </div>
               <p class="item-subtext">Over 4,000 5-star reviews</p>
            </div>
         </div>

         <div class="box box-2" style="grid-area: box-2">
            <div class="container">
               <div class="item-img">
                  <img
                     src="./assets/images/illustration-multiple-platforms.webp"
                     alt="Multiple platforms"
                  />
               </div>
               <p class="item-title">
                  Manage multiple accounts and platforms.
               </p>
            </div>
         </div>

         <div class="box box-3" style="grid-area: box-3">
            <div class="container">
               <p class="item-title">
                  Maintain a consistent posting schedule.
               </p>
               <div class="item-img">
                  <img
                     src="./assets/images/illustration-consistent-schedule.webp"
                     alt="Consistent schedule"
                  />
               </div>
            </div>
         </div>

         <div class="box box-4" style="grid-area: box-4">
            <div class="container">
               <p class="item-title">Schedule to social media.</p>
               <div class="item-img">
                  <img
                     src="./assets/images/illustration-schedule-posts.webp"
                     alt="Schedule posts"
                  />
               </div>
               <p class="item-subtext">
                  Optimize post timings to publish content at the perfect time
                  for your audience.
               </p>
            </div>
         </div>

         <div class="box box-5" style="grid-area: box-5">
            <div class="container">
               <div class="item-img">
                  <img
                     src="./assets/images/illustration-grow-followers.webp"
                     alt="Grow followers"
                  />
               </div>
               <p class="item-title">Grow followers with non-stop content.</p>
            </div>
         </div>

         <div class="box box-6" style="grid-area: box-6">
            <div class="container">
               <p class="item-title">&gt;56%</p>
               <p class="item-subtext">faster audience growth</p>
               <div class="item-img">
                  <img
                     src="./assets/images/illustration-audience-growth.webp"
                     alt="Audience growth"
                  />
               </div>
            </div>
         </div>

         <div class="box box-7" style="grid-area: box-7">
            <div class="container">
               <p class="item-title">
                  Create and schedule content <em>quicker.</em>
               </p>
               <div class="item-img">
                  <img
                     src="./assets/images/illustration-create-post.webp"
                     alt="Create post"
                  />
               </div>
            </div>
         </div>

         <div class="box box-8" style="grid-area: box-8">
            <div class="container">
               <p class="item-title">Write your content using AI.</p>
               <div class="item-img">
                  <img
                     src="./assets/images/illustration-ai-content.webp"
                     alt="AI content"
                  />
               </div>
            </div>
         </div>
      </main>
   </body>
</html>
